 spring.data.mongodb.uri=mongodb+srv://Harsh:ra4EvQA166nV5dkv@cluster0.i5w09cj.mongodb.net/Harshu?retryWrites=true&w=majority
#logging.file.name=log/application.log
#spring.application.admin.enabled=true
server.port=8080
